# Configuración para la conexión a tu base de datos MySQL LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=tu_contraseña_local

# Le dice a Hibernate que cree o actualice las tablas de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

# Puerto en el que correrá el servidor backend
server.port=8082
