# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=RodyArmoa1888
server.port=8082

# Configuración de Hibernate (el motor de JPA)
# 'update' intentará actualizar la estructura de la base de datos automáticamente
# basándose en tus clases @Entity. ¡Muy útil para desarrollo!
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Muestra las consultas SQL que se ejecutan en la consola
spring.jpa.show-sql=true